<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Blog Personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        .profile {
            text-align: center;
            padding: 2rem;
        }
        .profile img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        .description {
            text-align: center;
            margin: 2rem;
        }
        .download-link {
            display: block;
            text-align: center;
            margin: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Blog Personal</h1>
    </header>
    <div class="profile">
        <img src="1669828674885.jpg" alt="Mi Foto">
        <h2>Juan Marcos Alonso Lieb</h2>
    </div>
    <div class="description">
        <p>¡Bienvenidos a mi blog personal!</p>
    </div>
    <div class="description">
        <p>Soy estudiante de Ing. en Sistemas de Informacion en la Universidad Tecnologica Nacional, tengo 25 años y estoy cursando mi ultimo año de carrera ademas de quedarme 3 materias para recibirme de Analista en Sistemas.  
        </p>
    </div>
    <div class="description">
        <p>Actualmente estoy trabajando en COTA una citricola de Tafí Viejo, estoy ocupando el puesto de Analista en Sistemas, ocupandome de la infraestructura, el sistema ERP que maneja la misma para los procesos de facturación y control de la produccion. Ademas me encargo de cualquier contingencia o problema que tengan los usuarios en sus puestos de trabajo.</p>
    </div>
    <div class="download-link">
        <a href="TFI-Juan Alonso.pdf" download>Descargar Contenido</a>
    </div>
</body>
</html>
